<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Mateusz Michalczyk">
    <meta name="description" content="Recruitment Task - WOLVES SUMMIT. This website has been created with passion to code.">
    <meta name="keywords" content="WOLVES SUMMIT, layout, HTML, CSS, RWD">
    <title>Task WOLVES SUMMIT</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    
    <!--  MENU  -->
    <nav id="menu">
       
        <!--  MENU - logo  -->
        <img class="menu-logo" src="/images/logo/logo-black.webp" alt="WOLVESSUMMIT logo">
        
        <!--  MENU - burger button  -->
        <div class="menu-burger-btn">
            <div class="btn-line"></div>
            <div class="btn-line"></div>
            <div class="btn-line"></div>
        </div>
        
        <!--  MENU - list  -->
        <ol class="menu">
           
            <!--  MENU - why attend  -->
            <li class="menu-link">
                <a href="#">why attned<span class="arrow-down"></span></a>
                <ul class="menu-link-container-attend">
                    
                    <!--  MENU - business  -->
                    <li>
                        <p>businss</p>
                        <ul>
                            <li>
                                <a href="#">find innovation<i class="fas fa-angle-right"></i></a>
                            </li>
                            <li>
                                <a href="#">find clients<i class="fas fa-angle-right"></i></a>
                            </li>
                        </ul>
                    </li>
                    
                    <!--  MENU - startups  -->
                    <li>
                        <p>startups</p>
                        <ul>
                            <li>
                                <a href="#">attend for free<i class="fas fa-angle-right"></i></a>
                            </li>
                            <li>
                                <a href="#">attend as scaleup<i class="fas fa-angle-right"></i></a>
                            </li>
                        </ul>
                    </li>
                    
                    <!--  MENU - investor  -->
                    <li>
                        <p>invesor</p>
                        <ul>
                            <li>
                                <a href="#">find investment<i class="fas fa-angle-right"></i></a>
                            </li>
                        </ul>
                    </li>
                    
                    <!--  MENU - and  -->
                    <li>
                        <p>and</pan>
                        <ul>
                            <li>
                                <a href="#">volunteer<i class="fas fa-angle-right"></i></a>
                            </li>
                            <li>
                                <a href="#">speaker<i class="fas fa-angle-right"></i></a>
                            </li>
                            <li>
                                <a href="#">media<i class="fas fa-angle-right"></i></a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
            
            <!--  MENU - networking  -->
            <li class="menu-link">
                <a href="#">networking</a>
            </li>
            
            <!--  MENU - info  -->
            <li class="menu-link">
                <a href="#">info</a>
            </li>
            
            <!--  MENU - agenda  -->
            <li class="menu-link">
                <a href="#">agenda<span class="arrow-down"></span></a>
                <ul class="menu-link-container-agenda">
                    <li><a href="#">overview</a></li>
                    <li><a href="#">speakers</a></li>
                    <li><a href="#">venue</a></li>
                </ul>
            </li>
            
            <!--  MENU - partners  -->
            <li class="menu-link">
                <a href="#">partners</a>
            </li>
            
            <!--  MENU - blog  -->
            <li class="menu-link">
                <a href="#">blog</a>
            </li>
            
            <!--  MENU - ticket & language  -->
            <ul class="menu-link">
               
                <!--  MENU - ticket  -->
                <li class="menu-ticket">
                    <a href="#">buy ticket</a>
                </li>
                
                <!--  MENU - language  -->
                <li class="menu-lang">
                    <a href="#">pl</a>
                </li>
            </ul>
        </ol>
    </nav>
     
    <main>
       
        <!--  HEADER  -->
        <header id="header">
            <div class="header-title">strona testowa<br>mateusz michalczyk</div>
        </header>
        
        <!--  CONTAINER  -->
        <container id="content">
           
            <!--  CONTAINER - box-image  -->
            <div class="box-image">
                <img src="images/wolves_summit-teaser.webp" alt="Wolves Summit Teaser">
            </div>
            
            <!--  CONTAINER - box-form  -->
            <div class="box-form">
                <h2>Jeśli chcesz osiągnąć 7- i 8- cyfrowe przychody w Twojej firmie i odzyskać czas, umów się na rozmowę</h2>
                <!--[if lte IE 8]>
                <script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/v2-legacy.js"></script>
                <![endif]-->
                <script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/v2.js"></script>
                <script>
                    hbspt.forms.create({
                        portalId: "4344430",
                        formId: "1a8b033e-5419-4d08-b8d4-ca7d367ded6a",
                        css: ""
                    });
                </script>
            </div>
        </container>
    </main> 
    
    <!--  FOOTER  -->
    <footer id="footer">
       
        <!--  FOOTER - modules  -->
        <div class="module-list">
           
            <!--  FOOTER - wolvessumit  -->
            <div class="module" data-show="0">
                <div class="module-bar">
                    wolvessummit
                    <button class="btn module-btn" type="button"><i class="fas fa-angle-right"></i></button>
                </div>
                <div class="box-1">
                    <ul>
                        <li><a href="#">Networking</a></li>
                        <li><a href="#">Venue</a></li>
                    </ul>
                </div>
            </div>
            
            <!--  FOOTER - why attend  -->
            <div class="module" data-show="0">
                <div class="module-bar">
                    why attend
                    <button class="btn module-btn" type="button"><i class="fas fa-angle-right"></i></button>
                </div>
                <div class="box-2">
                    <ul>
                        <li><a href="#">Business - find innovation</a></li>
                        <li><a href="#">Business - find clients</a></li>
                        <li><a href="#">Startup - attend for FREE</a></li>
                        <li><a href="#">Startup - join as a Scaleup</a></li>
                        <li><a href="#">Investor - find investor</a></li>
                        <li><a href="#">Speaker</a></li>
                        <li><a href="#">Volunteer</a></li>
                        <li><a href="#">Media</a></li>
                    </ul>
                </div>
            </div>

            <!--  FOOTER - info  -->
            <div class="module" data-show="0">
                <div class="module-bar">
                    info
                    <button class="btn module-btn" type="button"><i class="fas fa-angle-right"></i></button>
                </div>
                <div class="box-3">
                    <ul>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Press Info</a></li>
                        <li><a href="#">General FAQ</a></li>
                        <li><a href="#">Agenda FAQ</a></li>
                        <li><a href="#">Badge Claim FAQ</a></li>
                        <li><a href="#">Investors FAQ</a></li>
                        <li><a href="#">Location</a></li>
                        <li><a href="#">Partnership</a></li>
                        <li><a href="#">Startups FAQ</a></li>
                        <li><a href="#">Ticket FAQ</a></li>
                        <li><a href="#">Visa application FAQ</a></li>
                        <li><a href="#">Volunteers FAQ</a></li>
                    </ul>
                </div>
            </div>
            
            <!--  FOOTER - contact  -->
            <div class="module" data-show="0">
                <div class="module-bar">
                info
                    <button class="btn module-btn" type="button"><i class="fas fa-angle-right"></i></button>
                </div>
                <div class="box-4">
                    <ul>
                        <li><a href="#">Contact information</a></li>
                        <li><a href="#">contact@wolvessummit.com</a></li>
                        <li><a href="#">Privacy policy</a></li>
                        <li><a href="#">Terms and conditions</a></li>
                    </ul>
                </div>
            </div>
            
            <!--  FOOTER - contact  -->
            <div class="module" data-show="1">
                <div class="module-bar">
                newsletter & stay connected
                    <button class="btn module-btn" type="button"><i class="fas fa-angle-right"></i></button>
                </div>
                <div class="box-5">

                    <!--  FOOTER - Newsletter  -->
                    <div class="newsletter">
                        <p>click here to subscribe</p>
                    </div>

                    <!--  FOOTER - Socials  -->
                    <div class="socials">
                        <div class="socials-icon">

                            <!--  FOOTER - Socials linkedin -->
                            <button class="b btn-linkedin" type="button">
                                <i class="fab fa-linkedin-in"></i><span>Share</span>
                            </button>

                            <!--  FOOTER - Socials twitter -->
                            <button class="b btn-twitter" type="button">
                                <i class="fab fa-twitter"></i><span>Share</span>
                            </button>

                            <!--  FOOTER - Socials youtube -->
                            <button class="b btn-youtube" type="button">
                                <i class="fab fa-youtube"></i><span>Share</span>
                            </button>

                            <!--  FOOTER - Socials facebook -->
                            <div class="btns-facebook">

                                <!--  FOOTER - Socials like -->
                                <button class="b btn-like" type="button">
                                    <i class="fas fa-thumbs-up"></i><span>Lubię to!</span>
                                </button>

                                <!--  FOOTER - Socials share -->
                                <button class="b btn-share" type="button">Udostępnij</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
            
        
        <!--  FOOTER - default layout  -->
        <div class="box-container">

            <!--  FOOTER - Wolves Summit  -->
            <div class="box-1">
               <h3 class="box-title">wolvessummit</h3>
               <ul>
                   <li><a href="#">Networking</a></li>
                   <li><a href="#">Venue</a></li>
               </ul>
            </div>

            <!--  FOOTER - Why attend  -->
            <div class="box-2">
                <h3 class="box-title">why attend</h3>
                <ul>
                    <li><a href="#">Business - find innovation</a></li>
                    <li><a href="#">Business - find clients</a></li>
                    <li><a href="#">Startup - attend for FREE</a></li>
                    <li><a href="#">Startup - join as a Scaleup</a></li>
                    <li><a href="#">Investor - find investor</a></li>
                    <li><a href="#">Speaker</a></li>
                    <li><a href="#">Volunteer</a></li>
                    <li><a href="#">Media</a></li>
                </ul>
            </div>

            <!--  FOOTER - Info  -->
            <div class="box-3">
                <h3 class="box-title">Info</h3>
                <ul>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Press Info</a></li>
                    <li><a href="#">General FAQ</a></li>
                    <li><a href="#">Agenda FAQ</a></li>
                    <li><a href="#">Badge Claim FAQ</a></li>
                    <li><a href="#">Investors FAQ</a></li>
                    <li><a href="#">Location</a></li>
                    <li><a href="#">Partnership</a></li>
                    <li><a href="#">Startups FAQ</a></li>
                    <li><a href="#">Ticket FAQ</a></li>
                    <li><a href="#">Visa application FAQ</a></li>
                    <li><a href="#">Volunteers FAQ</a></li>
                </ul>
            </div>

            <!--  FOOTER - Contact  -->
            <div class="box-4">
                <h3 class="box-title">Contact</h3>
                <ul>
                    <li><a href="#">Contact information</a></li>
                    <li><a href="#">contact@wolvessummit.com</a></li>
                    <li><a href="#">Privacy policy</a></li>
                    <li><a href="#">Terms and conditions</a></li>
                </ul>
            </div>

            <!--  FOOTER - Newsletter & socials  -->
            <div class="box-5">

                <!--  FOOTER - Newsletter  -->
                <div class="newsletter">
                    <h3 class="box-title">newsletter</h3>
                    <p>click here to subscribe</p>
                </div>

                <!--  FOOTER - Socials  -->
                <div class="socials">
                    <h3 class="box-title">stay connected</h3>
                    <div class="socials-icon">

                        <!--  FOOTER - Socials linkedin -->
                        <button class="b btn-linkedin" type="button">
                            <i class="fab fa-linkedin-in"></i><span>Share</span>
                        </button>

                        <!--  FOOTER - Socials twitter -->
                        <button class="b btn-twitter" type="button">
                            <i class="fab fa-twitter"></i><span>Share</span>
                        </button>

                        <!--  FOOTER - Socials youtube -->
                        <button class="b btn-youtube" type="button">
                            <i class="fab fa-youtube"></i><span>Share</span>
                        </button>

                        <!--  FOOTER - Socials facebook -->
                        <div class="btns-facebook">

                            <!--  FOOTER - Socials like -->
                            <button class="b btn-like" type="button">
                                <i class="fas fa-thumbs-up"></i><span>Lubię to!</span>
                            </button>

                            <!--  FOOTER - Socials share -->
                            <button class="b btn-share" type="button">Udostępnij</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--  FOOTER - Copyright  -->
        <p class="copyright">Wolves Den Sp. z o.o., al. Zwycięstwa 96/98, Gdynia - All right reserved &copy; 2018 - <span>wolvessumit</span></p>

        <img class="triangles" src="images/footer/bg-triangles.webp" alt="triangles">
    </footer> 

     <script src="js/script.js"></script>
     <script src="js/footer.js"></script>
</body>
</html>